# bob-demo-be1

./: Copilot-requests.txt  README.md  build.gradle  random_companies.txt  random_names.txt  settings.gradle
data/: companies_out.sql  create_schema.sql  customers_out.sql  dump-newrelic-202406301327.sql  output.txt
src/main/java/: GenerateCustomers.java  GenerateCustomers2.java
src/main/java/com/examples/bobd/: DemoApplication.java  NewRelicApplication.java
src/main/java/com/examples/bobd/config/: Config.java  CorsConfig.java  MapperConfig.java
src/main/java/com/examples/bobd/controller/: CompanyController.java
src/main/java/com/examples/bobd/model/: Company.java  Customer.java
src/main/java/com/examples/bobd/repository/: CompanyRepository.java  CustomerRepository.java
src/main/java/com/examples/bobd/routes/: CompanyRoutes.java  CustomerRoutes.java
src/main/java/com/examples/bobd/service/: CompanyHandler.java  CompanyService.java  CustomerHandler.java  CustomerService.java  Extractors.java  Responses.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Create_Companies_Table.sql  V3__Create_Customers_Table.sql
src/test/java/com/examples/bobd/: DemoApplicationTests.java  NewRelicApplicationTests.java
src/test/java/com/examples/bobd/routes/: CompanyRoutesTest.java  CustomerRoutesTest.java
src/test/java/com/examples/bobd/service/: CompanyHandlerTest.java  CompanyServiceTest.java  CustomerHandlerTest.java  CustomerServiceTest.java  ExtractorsTest.java
