spring.application.name=newrelic1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=newrelic
spring.datasource.password=newrelic
spring.datasource.url=jdbc:mysql://localhost:3306/newrelic?createDatabaseIfNotExist=true
