spring.application.name=bob-demo-1
server.port=4000
spring.webflux.base-path=/api
# debug=true
logging.level.org.springframework.boot.autoconfigure=ERROR
# logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG
spring.codec.log-request-details=true

validateMigrationNaming=true
spring.main.allow-bean-definition-overriding=true

# After initial table creation, change to validate
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=bob-demo-1
spring.datasource.password=bob-demo-1
spring.datasource.url=jdbc:mysql://localhost:3306/bob-demo-1?createDatabaseIfNotExist=true
# spring.datasource.url=jdbc:mysql://boblaptop.bobd.biz:3306/bob-demo-1?createDatabaseIfNotExist=true

spring.jpa.show-sql=true
hibernate.show_sql=true
